# web-mobile-iot-project

./: HELP.md  README.md  build.gradle  local.properties
androidapp/: .gitignore
androidapp/app/: build.gradle
androidapp/app/src/androidTest/java/emse/anass/faircorp/: ExampleInstrumentedTest.java
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/java/emse/anass/faircorp/: ContextManagementActivity.java
androidapp/app/src/main/java/emse/anass/faircorp/API/: OperatingApiClient.java
androidapp/app/src/main/java/emse/anass/faircorp/API/Callbacks/: BuildingAPI.java  LightAPI.java  RingerAPI.java  RoomAPI.java
androidapp/app/src/main/java/emse/anass/faircorp/API/Controllers/: BuildingController.java  LightController.java  RingerController.java  RoomController.java
androidapp/app/src/main/java/emse/anass/faircorp/Adapters/: BuildingsAdapter.java  LightAdapter.java  RoomAdapter.java
androidapp/app/src/main/java/emse/anass/faircorp/Helper/: RecyclerItemTouchHelper.java  Utils.java
androidapp/app/src/main/java/emse/anass/faircorp/fragments/: AddBuildingFragment.java  AddLightFragment.java  AddRingerFragment.java  AddRoomFragment.java  BuildingFragment.java  EditRoomFragment.java  LightsFragment.java  RoomsFragment.java
androidapp/app/src/main/java/emse/anass/faircorp/models/: AutoLight.java  Building.java  Light.java  Ringer.java  Room.java  Status.java
androidapp/app/src/main/res/drawable/: border_red_btn.xml  btn_rounded_8dp.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_building.xml  ic_cross_icon.xml  ic_dots.xml  ic_hotel.xml  ic_plus.xml  ic_trash.xml
androidapp/app/src/main/res/layout/: activity_context_management.xml  building_item.xml  fragment_add_building.xml  fragment_add_light.xml  fragment_add_ringer.xml  fragment_add_room.xml  fragment_buildings.xml  fragment_lights.xml  fragment_rooms.xml  light_item.xml  room_fragment.xml  room_item.xml  spinner_item.xml
androidapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidapp/app/src/test/java/emse/anass/faircorp/: ExampleUnitTest.java
androidapp/gradle/wrapper/: gradle-wrapper.properties
clevercloud/: gradle.json
mqttArduino/: mqttArduino.ino
src/main/java/com/emse/spring/faircorp/: FaircorpApplication.java
src/main/java/com/emse/spring/faircorp/DAO/: AutoControllerDao.java  AutoControllerDaoCustom.java  AutoControllerDaoImpl.java  BuildingDao.java  BuildingDaoCustom.java  BuildingDaoImpl.java  LightDao.java  LightDaoCustom.java  LightDaoImpl.java  RingerDao.java  RingerDaoCustom.java  RingerDaoImpl.java  RoomDao.java  RoomDaoCustom.java  RoomDaoImpl.java  ThermostatDao.java  ThermostatDaoCustom.java  ThermostatDaoImpl.java
src/main/java/com/emse/spring/faircorp/DTO/: AutoControllerDto.java  BuildingDto.java  LightDto.java  RingerDto.java  RoomDto.java  ThermostatDto.java
src/main/java/com/emse/spring/faircorp/autoControlThread/: AutoLightThread.java  AutoThermostatThread.java  SunriseSunsetAutoRefresh.java
src/main/java/com/emse/spring/faircorp/controller/: AutoControllerController.java  BuildingController.java  CorsConfiguration.java  LightController.java  RingerController.java  RoomController.java  ThermostatController.java
src/main/java/com/emse/spring/faircorp/model/: AutoController.java  Building.java  Light.java  Ringer.java  Room.java  Status.java  Thermostat.java
src/main/java/com/emse/spring/faircorp/mqtt/: Main.java  Mqtt.java
src/main/resources/: application.properties
src/main/resources/static/: addBuilding.html  addLight.html  addRoom.html  building.html  index.html  lights.html  ringer.html
src/main/resources/static/JS/: addBuilding.js  addLight.js  index.js  lights.js  ringer.js
src/test/java/com/emse/spring/faircorp/repository/: BuildingDaoCustomImplTest.java  LightDaoCustomImplTest.java  RoomDaoCustomImplTest.java
