plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.testng:testng:6.9.6'
	testCompile('org.junit.jupiter:junit-jupiter-engine:5.2.0')
	compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
	compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

test {
	useJUnitPlatform()
}