<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        style="@style/action_bar_style">

        <!-- Btn menu -->
        <ImageButton
            android:id="@+id/btn_back_rooms"
            style="@style/actionbar_back_buttons"
            />

        <TextView
            android:id="@+id/invent_prod_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rooms"
            style="@style/actionbar_title" />

        <!-- Btn menu -->
        <ImageButton
            android:id="@+id/btn_add_room"
            style="@style/actionbar_add_buttons"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <!-- Search view -->


        <!-- Search view -->
        <SearchView
            android:id="@+id/searchR"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:queryHint="Search"
            android:theme="@style/search_text_style"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:gravity="center"
            android:layout_gravity="center" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#acc5dd"
            android:alpha="0.53"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Recycler view -->
                    <!--Recycler view for items-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rooms_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:overScrollMode="never"
                        android:background="#fff"/>

                    <RelativeLayout
                        android:id="@+id/search_rooms_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_message_rooms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:drawableTint="@color/grey_dark"
                            android:textColor="@color/grey_dark"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="@string/empty_result"
                            android:layout_margin="15dp"
                            android:layout_centerHorizontal="true"
                            android:visibility="visible"/>


                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>